﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47AAE77A-27F7-4767-8D7D-1E1B01453173}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Asentia.LMS</RootNamespace>
    <AssemblyName>Asentia.LMS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.5.7.1213, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AjaxControlToolkit.7.1213\lib\45\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin, Version=5.11.5295.12304, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AjaxMin.5.11.5295.12309\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="AuthorizeNet, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AuthorizeNet.1.8.2\lib\AuthorizeNet.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\packages\WindowsAzure.Storage.2.1.0.3\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenSesame.Api">
      <HintPath>..\packages\OpenSesameApi\OpenSesame.Api.dll</HintPath>
    </Reference>
    <Reference Include="Payflow_dotNET">
      <HintPath>..\packages\PayFlow.4.4.0\lib\Payflow_dotNET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Calendar.cs" />
    <Compile Include="Controls\AutoJoinRuleSet.cs" />
    <Compile Include="Controls\CertificationObjectMenu.cs" />
    <Compile Include="Controls\CourseObjectMenu.cs" />
    <Compile Include="Controls\LearningPathObjectMenu.cs" />
    <Compile Include="Controls\EventEmailNotificationForm.cs" />
    <Compile Include="Controls\DashboardWidgetContainer.cs" />
    <Compile Include="Controls\StandupTrainingObjectMenu.cs" />
    <Compile Include="Controls\UserRating.cs" />
    <Compile Include="Library\Activity.cs" />
    <Compile Include="Library\Catalog.cs" />
    <Compile Include="Library\CertificateImport.cs" />
    <Compile Include="Library\CertificateRecord.cs" />
    <Compile Include="Library\Certification.cs" />
    <Compile Include="Library\CertificationModule.cs" />
    <Compile Include="Library\CertificationModuleRequirement.cs" />
    <Compile Include="Library\CertificationModuleRequirementSet.cs" />
    <Compile Include="Library\ContentPackage.cs" />
    <Compile Include="Library\CouponCode.cs" />
    <Compile Include="Library\DataSCO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Library\EnrollmentRequest.cs" />
    <Compile Include="Library\EventEmailQueue.cs" />
    <Compile Include="Library\EventLog.cs" />
    <Compile Include="Library\ExceptionLog.cs" />
    <Compile Include="Library\CourseFeedMessage.cs" />
    <Compile Include="Library\GoToMeetingAPI.cs" />
    <Compile Include="Library\GoToTrainingAPI.cs" />
    <Compile Include="Library\GoToWebinarAPI.cs" />
    <Compile Include="Library\GroupFeedMessage.cs" />
    <Compile Include="Library\LearningPath.cs" />
    <Compile Include="Library\Certificate.cs" />
    <Compile Include="Library\AuthorizeDotNetAIM.cs" />
    <Compile Include="Library\DataLesson.cs" />
    <Compile Include="Library\LearningPathEnrollment.cs" />
    <Compile Include="Library\EventEmailNotification.cs" />
    <Compile Include="Library\EventType.cs" />
    <Compile Include="Library\Purchase.cs" />
    <Compile Include="Library\QuizSurvey.cs" />
    <Compile Include="Library\ReportSubscriptionQueue.cs" />
    <Compile Include="Library\Resource.cs" />
    <Compile Include="Library\ResourceToObjectLink.cs" />
    <Compile Include="Library\ResourceType.cs" />
    <Compile Include="Library\RuleSetLearningPathEnrollment.cs" />
    <Compile Include="Library\StandupTraining.cs" />
    <Compile Include="Library\StandupTrainingInstance.cs" />
    <Compile Include="Library\StandUpTrainingInstanceToUserLink.cs" />
    <Compile Include="Library\TinCan.cs" />
    <Compile Include="Library\TransactionItem.cs" />
    <Compile Include="Library\Rule.cs" />
    <Compile Include="Library\RuleSet.cs" />
    <Compile Include="Library\RuleSetEnrollment.cs" />
    <Compile Include="Library\InboxMessage.cs" />
    <Compile Include="Library\SCORMPackage.cs" />
    <Compile Include="Library\Course.cs" />
    <Compile Include="Library\Enrollment.cs" />
    <Compile Include="Library\Lesson.cs" />
    <Compile Include="Library\GroupEnrollment.cs" />
    <Compile Include="Library\SCORM\ManifestValidator.cs" />
    <Compile Include="Library\TransactionResponse.cs" />
    <Compile Include="Library\WebExAPI.cs" />
    <Compile Include="Pages\Administrator\ActivityImport\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\CertificateImport\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Catalog\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certificates\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certificates\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\AutoJoinRules.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\Certificates\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\Certificates\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\CertificationDataModel.cs" />
    <Compile Include="Pages\Administrator\Certifications\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\EmailNotifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\EmailNotifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Certifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\CouponCodes\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\CouponCodes\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\Certificates\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\Certificates\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\EmailNotifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\EmailNotifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\ManageWall.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\RulesetEnrollments\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Courses\RulesetEnrollments\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\AutoJoinRules.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\DocumentRepository\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\Documents\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\Documents\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\Enrollments\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\Enrollments\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\ManageWall.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Groups\PrivateCatalogAccess.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Leaderboards\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\Certificates\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\Certificates\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\EmailNotifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\EmailNotifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\RulesetEnrollments\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\LearningPaths\RulesetEnrollments\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\OpenSesame\Marketplace.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\OpenSesame\PullSync.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Packages\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Packages\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\QuizzesAndSurveys\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\QuizzesAndSurveys\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\ResourceManagement\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\ResourceManagement\ResourceType.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\ResourceManagement\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\ResourceManagement\ScheduleCalendar.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Roles\AutoJoinRules.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Roles\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\RulesEngine\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\EmailNotifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\EmailNotifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Sessions\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Sessions\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\StandupTraining\Sessions\ManageRoster.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Account\Settings.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Configuration\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Logs\EmailLog.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Logs\EventLog.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Logs\ExceptionLog.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Logs\ReportSubscriptionLog.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\WebMeetingIntegration\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Certifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Certifications\View.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Dashboard.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Enrollments\LearningPathActivity.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Enrollments\ModifyLearningPath.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Transcript.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Certificates.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Enrollments\Activity.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Enrollments\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\Users\Enrollments\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Catalog\PaypalCancel.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Catalog\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Catalog\PaypalSuccess.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Catalog\Search.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Courses\Wall.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Dashboard\Certification.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Dashboard\Enrollment.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Dashboard\LearningPathEnrollment.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Groups\Wall.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Launch\PackageData.cs" />
    <Compile Include="Pages\Launch\Scorm.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Launch\SessionlessScorm.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Launch\TinCan.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyProfile\Checkout.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyProfile\MyCart.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MyProfile\Receipt.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\_Util\API\Default.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Ecommerce\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\EmailNotifications\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\EmailNotifications\Modify.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Administrator\System\Logs\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Dashboard\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MessageCenter\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\_Util\cmiDataModel.cs" />
    <Compile Include="Pages\_Util\cmiDataModelScorm12.cs" />
    <Compile Include="Pages\_Util\DoSSO.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\_Util\DropSession\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\_Util\EmailOptOut\Default.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\_Util\JsonHelper.cs" />
    <Compile Include="Pages\_Util\ManifestDataModel.cs" />
    <Compile Include="Pages\_Util\PayPalIPNListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pages\_Util\RatingService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pages\_Util\SCORMServices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pages\_Util\UtilityServices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Pages\_Util\WidgetService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SCORM_API\lessonLaunch\LessonLaunch.cs" />
    <Compile Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12.cs" />
    <Compile Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004.cs" />
    <Compile Include="SCORM_API\treeutil\TreeUtil.cs" />
    <Compile Include="SCORM_API\util\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Administrator\DocumentRepository\" />
    <Folder Include="Pages\Administrator\System\Messaging\" />
    <Folder Include="Pages\Administrator\System\UserCatalog\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asentia.Common\Asentia.Common.csproj">
      <Project>{D5450A70-2FA3-40AD-812B-D8C30722F35D}</Project>
      <Name>Asentia.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Asentia.Controls\Asentia.Controls.csproj">
      <Project>{1D35773B-AB70-4DC1-85A8-481171D81D4C}</Project>
      <Name>Asentia.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Asentia.LRS\Asentia.LRS.csproj">
      <Project>{86a350dd-3f74-43bd-9616-7afd7f02c7e5}</Project>
      <Name>Asentia.LRS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Asentia.UMS\Asentia.UMS.csproj">
      <Project>{4F4C608E-AABA-4385-92C4-4F750A71F408}</Project>
      <Name>Asentia.UMS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\_Util\SCORMServices.resx">
      <DependentUpon>SCORMServices.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certificates\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SCORM_API\lessonLaunch\CourseLaunchController.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\Globals.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\ManifestDataLoader.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\RTEDataLoader.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\RTEDataSaver.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12Api.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12DataItem.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12DataModel.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12Interaction.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12InteractionCorrectResponse.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12InteractionObjective.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm12\Scorm12Objective.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Enums.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004ADLNavChoice.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004Api.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004Comment.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004DataItem.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004DataModel.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004Interaction.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004InteractionCorrectResponse.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004InteractionObjective.js" />
    <EmbeddedResource Include="SCORM_API\lessonLaunch\scorm\scorm2004\Scorm2004Objective.js" />
    <EmbeddedResource Include="SCORM_API\treeutil\TreeMenu.js" />
    <EmbeddedResource Include="SCORM_API\util\ArrayList.js" />
    <EmbeddedResource Include="SCORM_API\util\Event.js" />
    <EmbeddedResource Include="SCORM_API\util\EventDispatcher.js" />
    <EmbeddedResource Include="SCORM_API\util\Function.js" />
    <EmbeddedResource Include="SCORM_API\util\JSON.js" />
    <EmbeddedResource Include="SCORM_API\util\JSONLoader.js" />
    <EmbeddedResource Include="SCORM_API\util\Logger.js" />
    <EmbeddedResource Include="SCORM_API\util\Queue.js" />
    <EmbeddedResource Include="SCORM_API\util\StringHelper.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Catalog\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\AutoJoinRuleSet.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Users\Certificates.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\DashboardWidgetContainer.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Catalog\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\CouponCodes\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\MyProfile\MyCart.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\ResourceManagement\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\ResourceManagement\ScheduleCalendar.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Users\Enrollments\Activity.js" />
    <EmbeddedResource Include="Pages\Administrator\System\Configuration\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\Users\Enrollments\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\Users\Enrollments\Default.js" />
    <EmbeddedResource Include="Controls\EventEmailNotificationForm.js" />
    <EmbeddedResource Include="Pages\Administrator\Courses\Certificates\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\Groups\PrivateCatalogAccess.js" />
    <EmbeddedResource Include="Pages\Administrator\Courses\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\Groups\Enrollments\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\Groups\Enrollments\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\Certificates\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Groups\Documents\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Courses\Wall.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Groups\Wall.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\ManageWall.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Groups\ManageWall.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Groups\AutoJoinRules.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\RulesetEnrollments\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SCORM_API\lessonLaunch\ServerSessionPersister.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Launch\TinCan.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\ResourceManagement\ResourceType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Groups\DocumentRepository\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\RulesetEnrollments\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\StandupTraining\Sessions\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\StandupTraining\Sessions\ManageRoster.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\RulesetEnrollments\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Roles\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Launch\Scorm.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Dashboard\Enrollment.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\MessageCenter\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Users\Enrollments\ModifyLearningPath.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\UserRating.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\System\Ecommerce\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Packages\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Catalog\PaypalReturnPage.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\MyProfile\Checkout.js" />
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\RulesetEnrollments\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\ActivityImport\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\CertificateImport\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\Packages\Modify.js" />
    <EmbeddedResource Include="Pages\Administrator\Users\Transcript.js" />
    <EmbeddedResource Include="Pages\Administrator\QuizzesAndSurveys\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\QuizzesAndSurveys\QuizEditor.js" />
    <EmbeddedResource Include="Pages\Administrator\QuizzesAndSurveys\Modify.js" />
    <EmbeddedResource Include="Controls\CertificateObject.js" />
    <EmbeddedResource Include="Pages\Launch\SessionlessScorm.js" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certifications\CertificationEditor.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_AttachCoursesInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_CourseRequirementInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_CreditRequirementInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_GeneralAlertInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_RequirementInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_RequirementSelectTypeInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_SegmentInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_TaskRequirementInterface.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_UnitInterface.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_ErrorLister.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certifications\CE_ErrorListerInterface.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Calendar.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\System\WebMeetingIntegration\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certifications\AutoJoinRules.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Users\Certifications\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Users\Certifications\View.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Dashboard\Certification.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\StandupTraining\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\System\Logs\EmailLog.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\OpenSesame\PullSync.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\OpenSesame\Marketplace.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\Certificates\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Courses\Dashboard.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\LearningPaths\Certificates\Default.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\Certifications\Certificates\Default.js" />
    <EmbeddedResource Include="Pages\Administrator\Certifications\Certificates\Modify.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Administrator\System\Account\Settings.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>