<?xml version="1.0" encoding="utf-8"?>
<containers>
	<container id="MastheadContainer">
		<element type="ApplicationIconImage" id="" columnPlacement="left"></element>
    <element type="ApplicationLogoImage" id="" columnPlacement="left"></element>
    <element type="MainNavigationControl" id="" columnPlacement="left"></element>
    <element type="SettingsControl" id="" columnPlacement="right"></element>
    <element type="LanguageSelectorControl" id="" columnPlacement="right"></element>
	</container>
	<container id="BreadcrumbContainer"></container>
	<container id="ContentContainer"></container>
	<container id="FooterContainer">
		<!--<element type="PoweredByTag" id="" columnPlacement="left"></element>-->
    <element type="FooterTag" id="" columnPlacement="left"></element>
	</container>
</containers>