﻿<?xml version="1.0" encoding="utf-8" ?>
<columns>
  <column identifier="_idSite" dataType="Integer" optionGroup=""/>
  <column identifier="Full Name" dataType="String" optionGroup="User"/>
  <column identifier="##firstName##" dataType="String" optionGroup="User"/>
  <column identifier="##middleName##" dataType="String" optionGroup="User"/>
  <column identifier="##lastName##" dataType="String" optionGroup="User"/>
  <column identifier="##email##" dataType="String" optionGroup="User"/>
  <column identifier="##username##" dataType="String" optionGroup="User"/>
  <column identifier="##jobTitle##" dataType="String" optionGroup="User"/>
  <column identifier="##jobClass##" dataType="String" optionGroup="User"/>
  <column identifier="##company##" dataType="String" optionGroup="User"/>
  <column identifier="##address##" dataType="String" optionGroup="User"/>
  <column identifier="##city##" dataType="String" optionGroup="User"/>
  <column identifier="##province##" dataType="String" optionGroup="User"/>
  <column identifier="##postalcode##" dataType="String" optionGroup="User"/>
  <column identifier="##country##" dataType="String" optionGroup="User"/>
  <column identifier="##phonePrimary##" dataType="String" optionGroup="User"/>
  <column identifier="##phoneWork##" dataType="String" optionGroup="User"/>
  <column identifier="##phoneHome##" dataType="String" optionGroup="User"/>
  <column identifier="##phoneFax##" dataType="String" optionGroup="User"/>
  <column identifier="##phoneMobile##" dataType="String" optionGroup="User"/>
  <column identifier="##phonePager##" dataType="String" optionGroup="User"/>
  <column identifier="##phoneOther##" dataType="String" optionGroup="User"/>
  <column identifier="##division##" dataType="String" optionGroup="User"/>
  <column identifier="##department##" dataType="String" optionGroup="User"/>
  <column identifier="##region##" dataType="String" optionGroup="User"/>
  <column identifier="##employeeID##" dataType="String" optionGroup="User"/>
  <column identifier="##dtHire##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##dtTerm##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##gender##" dataType="String" optionGroup="User"/>
  <column identifier="##race##" dataType="String" optionGroup="User"/>
  <column identifier="##dtDOB##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##isActive##" dataType="Status" optionGroup="User"/>
  <column identifier="##dtCreated##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##dtExpires##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##dtLastLogin##" dataType="DateTime" optionGroup="User"/>
  <column identifier="##idLanguage##" dataType="Enum" optionGroup="User"/>
  <column identifier="##idTimezone##" dataType="Enum" optionGroup="User"/>
  <column identifier="Group" dataType="String" optionGroup="User"/>
  <column identifier="_sbGroup" dataType="String" optionGroup=""/>
  <column identifier="Supervisor" dataType="String" optionGroup="User"/>
  <column identifier="_idSupervisor" dataType="String" optionGroup=""/>
  <column identifier="Role" dataType="String" optionGroup="User"/>
  <column identifier="_idRole" dataType="String" optionGroup=""/>
  <column identifier="##field00##" dataType="String" optionGroup="User"/>
  <column identifier="##field01##" dataType="String" optionGroup="User"/>
  <column identifier="##field02##" dataType="String" optionGroup="User"/>
  <column identifier="##field03##" dataType="String" optionGroup="User"/>
  <column identifier="##field04##" dataType="String" optionGroup="User"/>
  <column identifier="##field05##" dataType="String" optionGroup="User"/>
  <column identifier="##field06##" dataType="String" optionGroup="User"/>
  <column identifier="##field07##" dataType="String" optionGroup="User"/>
  <column identifier="##field08##" dataType="String" optionGroup="User"/>
  <column identifier="##field09##" dataType="String" optionGroup="User"/>
  <column identifier="##field10##" dataType="String" optionGroup="User"/>
  <column identifier="##field11##" dataType="String" optionGroup="User"/>
  <column identifier="##field12##" dataType="String" optionGroup="User"/>
  <column identifier="##field13##" dataType="String" optionGroup="User"/>
  <column identifier="##field14##" dataType="String" optionGroup="User"/>
  <column identifier="##field15##" dataType="String" optionGroup="User"/>
  <column identifier="##field16##" dataType="String" optionGroup="User"/>
  <column identifier="##field17##" dataType="String" optionGroup="User"/>
  <column identifier="##field18##" dataType="String" optionGroup="User"/>
  <column identifier="##field19##" dataType="String" optionGroup="User"/>
</columns>
