﻿<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="user">
        <xs:complexType>
        <xs:sequence>

         <xs:element name="groups">
         <xs:complexType>
         <xs:sequence>
   
            <xs:element name="group" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
              </xs:complexType>
            </xs:element>
                
         </xs:sequence>
         </xs:complexType>
         </xs:element>

        </xs:sequence>
          <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
      </xs:element>
</xs:schema>





