﻿<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="getUser">
            <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="4">
                        <xs:element name="id" type="xs:nonNegativeInteger"/>
                        <xs:element name="username" type="xs:string" nillable="true"/>
                        <xs:element name="email" type="xs:string" nillable="true"/>
                        <xs:element name="fts" type="xs:string" nillable="true"/>
					        </xs:choice>
            </xs:complexType>
      </xs:element>
</xs:schema>





