﻿<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="middleName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="email" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="mustChangePassword" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
        <xs:element name="idTimezone" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
				<xs:element name="languageString" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="dtExpires" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="isActive" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
				<xs:element name="company" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="address" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="city" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="province" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="postalcode" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="country" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phonePrimary" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="phoneHome" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phoneWork" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phoneFax" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phoneMobile" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phonePager" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="phoneOther" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="employeeID" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="jobTitle" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="jobClass" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="division" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="region" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="department" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="dtHire" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="dtTerm" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="gender" nillable="true" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="m|f"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
        <xs:element name="race" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
        <xs:element name="dtDOB" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field00" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field01" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field02" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field03" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field04" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field05" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field06" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field07" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field08" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field09" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field10" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field11" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field12" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field13" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field14" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field15" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field16" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field17" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field18" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="field19" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>	
			</xs:sequence>
      <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>





