<?xml version="1.0" encoding="utf-8" ?>
<manifest identifier="ims_##guid##" version="1.3"
    xmlns="http://www.imsglobal.org/xsd/imscp_v1p1"
    xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3"
    xmlns:imsss="http://www.imsglobal.org/xsd/imsss"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
                        http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd
                        http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>CAM 1.3</schemaversion>
    </metadata>
    <organizations default="crs_##guid##">
        <organization identifier="crs_##guid##">
           <title><![CDATA[##identifier##]]></title>
              <item identifier="sco_##guid##" identifierref="sco_##guid##_ref">
              <title><![CDATA[##identifier##]]></title>
           </item>
        </organization>
    </organizations>
    <resources>
        <resource identifier="sco_##guid##_ref" 
            type="webcontent" 
            href="index.html" 
            adlcp:scormType="sco">
        </resource>
    </resources>
</manifest>